<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FashionNEST</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="Allimg/thislogo.png" class="logo" alt=""></a>

        <div>
          <ul id="navbar">
              <li><a href="index.html">Home</a></li>
              <li><a href="shop.html">Shop</a></li>
              <li><a href="Blog.html">Blog</a></li>
              <li><a href="About.html">About</a></li>
              <li><a class="active" href="Contact.html">Contact</a></li>
              <li><a id="ig-bag" href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
              <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
          </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>

    </section>

    <section id="page-header" class="about-header">
      <h2>#let's_talk</h2>
      <p>LEAVE A MESSAGE, We love to hear from you! </p>
  </section>

  <section id="contact-deatils" class="section-p1">
    <div class="details">
        <span>GET IN TOUCH</span>
        <h2>Visit one of our agency location or contact us today</h2>
        <h3>Head Office</h3>
        <div>
            <li>
                <i class="fal fa-map"></i>
                <p>CRP, CRPF-Bhubaneswar, Odisha</p>
            </li>
            <li>
                <i class="fal fa-envelope"></i>
                <p>onlystudy741@gmail.com</p>
            </li>
            <li>
                <i class="fal fa-phone-alt"></i>
                <p>+91 904XXXXXXX</p>
            </li>
            <li>
                <i class="fal fa-clock"></i>
                <p>Monday to Sunday: 24 / 7</p>
            </li>
        </div>
    </div>

    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14969.79320258212!2d85.78279425541993!3d20.281703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1908294a993c27%3A0x59f5088d83c6a985!2sCentral%20Reserve%20Police%20Force%20Bhubaneswar!5e0!3m2!1sen!2sin!4v1697970722392!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>

  <section id="form-details" >
    <form action="">
        <span>LEAVE A MESSAGE</span>
        <h2>We love to hear form you</h2>
        <input type="text" placeholder="Your Name"> 
        <input type="text" placeholder="E-mail"> 
        <input type="text" placeholder="Subjects">
        <textarea name="" id="" cols="20" rows="10" placeholder="Your Message"></textarea> 
        <button class="normal">Sumbit</button>
    </form>

    <!-- <span class="section-heading">LEAVE A MESSAGE</span>
    <h2>We love to hear from you</h2> -->
    <div id="allpeople">
        <div class="person">
            <img src="Allimg/people1.png" alt="John Doe">
            <div class="person-info">
                <h3>John Doe</h3>
                <p>Senior Marketing Manager</p>
                <p>Phone: +91 123 000 88 66</p>
                <p>E-mail: johndoe0@gmail.com</p>
            </div>
        </div>
        <div class="person">
            <img src="Allimg/people3.png" alt="Emma Stone">
            <div class="person-info">
                <h3>Emma Stone</h3>
                <p>Senior Marketing Manager</p>
                <p>Phone: +91 123 000 88 66</p>
                <p>E-mail: EmmaStone0@gmail.com</p>
            </div>
        </div>
        <div class="person">
            <img src="Allimg/people2.png" alt="William Smith">
            <div class="person-info">
                <h3>William Smith</h3>
                <p>Senior Marketing Manager</p>
                <p>Phone: +91 123 000 88 66</p>
                <p>E-mail: WilliamSmith0@gmail.com</p>
            </div>
        </div>
    </div>
</section>

  <section id="newslider" class="section-p1 section-m1">
    <div class="newtext">
      <h4>Sign Up For Newsletters</h4>
      <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
    </div>

    <div class="form">
      <input type="text" placeholder="Your E-mail address">
      <button class="normal">Sign Up</button>
    </div>
  </section>

    <footer class="section-p1">
      <div class="row">
        <div class="col">
          <img src="Allimg/thislogo.png" alt="">
          <h4>contact</h4>
          <p><strong>Address :</strong> 243-qt, CRPF road, Bhubaneswar</p>
          <p><strong>phone:</strong> +01 272 890 / (+91) 01 4789 3490</p>
          <p><strong>Hours:</strong> 24 / 7</p>
        </div>
    
        <div class="col">
          <h4>About</h4>
          <a href="#">About Us</a>
          <a href="#">Delivery Information</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
        </div>
      </div>
    
      <div class="row">
        <div class="col">
          <h4>My account</h4>
          <a href="#">Sign in</a>
          <a href="#">View Cart</a>
          <a href="#">My wishlist</a>
          <a href="#">Track My Order</a>
          <a href="#">Help</a>
        </div>
    
        <div class="col install">
          <h4>Install App</h4>
          <p>From App Store Or Google Play</p>
          <div class="row">
            <img class="fast-img" src="Allimg/app.jpg" alt="">
            <img class="second-img" src="Allimg/play.jpg" alt="">
          </div>
          <p>Secured Payment Gateway</p>
          <img src="Allimg/pay.png" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h4>Follow Us</h4>
          <div class="icon">
            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a>
            <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
    
      <div class="row">
        <div class="copyright">
          <p>© 2023, Learn-newthings(e-commerce website) - using HTML CSS JSS Template</p>
        </div>
      </div>
    </footer>   

    <script src="script.js"></script>

</body>
</html>